
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@layer base {
:root {
    --primary: #e08b28;
    --background: rgba(0,0,0,0.9);
    --backgroundaccent: #d9d9d964;
    --backgroundplayers: #c07621d9;
    --textcolor: #e0e0e0;
   }
}

.theme-dark{
    --primary: #333333;
    --background: #131313;
    --backgroundaccent: #222222;
    --backgroundplayers: #1B1B1B;
    --textcolor: #D6D6D6;
}


.theme-light{
    --primary: #a7a7a7;
    --background: #dadada;
    --backgroundaccent: #9c9c9c;
    --backgroundplayers: #585858;
    --textcolor: #e0e0e0;
}

.theme-blue{
    --primary: #445f96;
    --background: #1e2b44e5;
    --backgroundaccent: #90a0c0d4;
    --backgroundplayers: #2d3e61;
    --textcolor: #e0e0e0;
}

.theme-green{
    --primary: #449658;
    --background: #19331be7;
    --backgroundaccent: transparent;
    --backgroundplayers: #2d6138;
    --textcolor: #e0e0e0;
}

.theme-red{
    --primary: #d45353;
    --background: #161616e5;
    --backgroundaccent: #9c9c9c00;
    --backgroundplayers: #d45353b2;
    --textcolor: #e0e0e0;
}

::-webkit-scrollbar{
    display: none;
}


@keyframes fadein {
    0%{
        opacity: 0;
        right: -10%;
    };
    100%{
        opacity: 100;
        right: 10%;
    }
}

::placeholder{
  color: white;
}




.robbery{
    min-width: 238px;
    height: 400px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    border: 1px solid white;
    transition: 200ms ease;
}

.robbery:hover{
    transform: scale(.98);

}

.robbery-info{
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 238px;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.5);
}

.info-padding{
    padding: 10px;
}
.robbery-title{
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.robbery-required{
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.5);
    height: 55px;
    overflow: scroll;
}

.circle{
    margin: 10px;
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle svg{
    fill: white;
    width: 20px;
}

.bottom{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    
}

.policecount, .setwaypoint{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    color: white;
}

.policecount svg{
    width: 20px;
    fill: white;
}


.setwaypoint:hover{
    opacity: 0.6;
}

.setwaypoint svg{
    width: 12px;
    fill: white;
}

.hline{
    margin-top: 30px;
    width: 80%;
    height: 3px;

    background: linear-gradient(90deg, rgba(223, 223, 223,0.4) 0%, rgba(233, 233, 233, 0) 100%);
}