@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{


  --background: #0e0e0e;
  --maincolor: #c43636;
  --lightmaincolor: #f59292;
  --blackhighlight: rgba(0, 0, 0, 0.192);
  --white: rgba(255, 255, 255, 0.8);
  --gradient: linear-gradient(145deg, rgba(71, 24, 24, 1) 0%, rgba(161, 32, 32, 1) 100%);
  --gradient2: linear-gradient(145deg, rgba(71, 24, 24, 0.4) 0%, rgba(161, 32, 32, 0.4) 100%);

  --background: #08121f;
  --maincolor: #316BC2;
  --lightmaincolor: #aaccff;
  --blackhighlight: rgba(0, 0, 0, 0.192);
  --white: rgba(255, 255, 255, 0.8);
  --gradient: linear-gradient(145deg, rgba(23, 51, 92) 0%, rgba(49, 107, 194) 100%);
  --gradient2: linear-gradient(145deg, rgba(23, 51, 92,.4) 0%, rgba(49, 107, 194,.4) 100%);
}

body {
  user-select: none;
}




.mdt-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1280px;
  height: 750px;
  outline: 2px solid rgba(83, 83, 83, 0.582);
  border: 7px solid rgb(5, 5, 5);

  background: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  font-family: Inter;
  animation: open 300ms forwards;
}

@keyframes open {
  0%{
    opacity: 0;
    transform: translate(-50%, 0%);
  }
  100%{
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}


.Login-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .login-title{
    color: var(--white);
    font-size: 60px;
    font-weight: 700;
  }

  .login{
    width: 500px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    // background-image: linear-gradient(145deg, rgba(23, 51, 92,.4) 0%, rgba(49, 107, 194,.4) 100%);

    .login-button {
        width: 130px;
        border-radius: 5px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
        font-weight: 600;
        transition: 200ms ease;
        background-color: var(--maincolor);
        gap: 5px;
        svg{
          fill: var(--white);
          width: 12px;
        }
    }

    .login-button:hover {
      opacity: .6;
      cursor: pointer;
    }

    .login-input {
      width: 270px;
      height: 40px;
      display: flex;

      align-items: center;
      justify-content: space-between;
      padding: 0px 15px;
      color: var(--white);
      border: 2px solid rgba(255, 255, 255, 0.25);
      border-radius: 5px;
      background-color: var(--blackhighlight);
      
      .dots{
        display: flex;
        gap: 4px;
      }

      p{
        border-radius: 100%;
        width: 5px;
        height: 5px;
        background-color: var(--white);
      }

      svg{
        width: 15px;
        fill: var(--white);
      }
    }

  }
}


.mdt-navbar {
  width: 90%;
  height: 85px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.mdt-navbar-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.navbar-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  padding: 10px 15px;
  border-radius: 8px;
  transition: 100ms ease;

  svg {
    width: 15px;
    fill: var(--white);
  }

  div {

    color: var(--white);
  }
}

.navbar-item:hover{
  background-color: var(--maincolor);
  cursor: pointer;
}


.mdt-container{

  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 90%;
  height: 620px;

}


.menu{
  position: absolute;
  top: 80px;
  width: 90%;
}

.employees-options{
  width: 100%;
  height: 90px;

  display: flex;
  flex-direction: row;

  .first{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .second{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5px;
  }
}

.searchbar{
  width: 400px;
  height: 30px;
  border-radius: 5px;
  background: var(--gradient2);
  outline: none;
  border: none;
  color: var(--white);
  padding-left: 10px;
}

.searchbar::placeholder{
  color: var(--white);
}

.employees-wrapper{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
  border-radius: 8px;
  height: 490px;
  background-image: var(--gradient2);
}

.employees-button{
  width: 30px;
  height: 30px;
  background-color: var(--blackhighlight);
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: 100ms ease;
  svg{
    width: 15px;
    fill: var(--white)
  }

  .fire-hover{
    display: none;
    color: var(--white);
    margin-bottom: 60px;
    position: absolute;  
    font-size: 12px;
    animation: hovercreate 200ms forwards;
  }
  
}


@keyframes hovercreate {
  0%{
    opacity: 0;
    margin-bottom: 0px;
  }
  100%{
    margin-bottom: 60px;
    opacity: 1;
  }
}


.disabledbutton{
  opacity: 0.5 !important;
}

.employeesaction:hover{
  .fire-hover{
    display: flex;
  }
  background-color: var(--maincolor);
  cursor: pointer
}

.page-button{
  @extend .employees-button;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: var(--white);
  fill: var(--white);

  svg{
    width: 15px;
  }
}

.page-button:hover{
  background-color: var(--maincolor) !important;
  cursor: pointer;
}

.employee-title{

  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  border-radius: 6px;

  div{

    width: 220px;
    height: 40px;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.employee{
  @extend .employee-title;
  transition: 100ms ease;
  animation: employee .5s forwards;
  div{
    font-weight: 300;
  }
}

.status{

  p{
    width: 15px;
    height: 15px;
    border-radius: 100%;
  }
}

.grademenu{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.397);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;  
  border-radius: 5px;
}

.grademenu-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 395px;
  border-radius: 15px;
  padding: 10px 10px 30px 10px;
  background-image:  var(--gradient);

  .grades-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    justify-content: space-between;
    padding: 0px 20px;
    .x{
      margin: 10px 2px;
      color: var(--white);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 22px;
      height: 22px;
      font-size: 12px;
      background-color: var(--maincolor);
      transition: 100ms ease;
      border-radius: 5px;
    }

    .x:hover{
      cursor: pointer;
      opacity: .7;
    }

    div{
      margin: 10px 2px;
      color: var(--white);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      font-weight: 700
    }
  }

  
}



.activity-container{
  @extend .grademenu-container;
  height: fit-content;
  gap: 40px;

}

.fire-cancel{
  width: 100px;
  height: 35px;
  color: white;
  background-color: var(--blackhighlight);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 15px !important
}

.fire-confirm{
  @extend .fire-cancel;
  background-color: var(--maincolor);
}

.fire-confirm:hover{
  cursor: pointer;
}

::-webkit-scrollbar{
  display: none;
}

.grademenu-options{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%;
  height: 90%;
  overflow-y: scroll;

  .grade-option{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background-color: var(--blackhighlight);
    color: var(--white);
    transition: 100ms ease;

    div{
      padding: 0px 15px;
    }

    .grade-rank{
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 0px !important;
      height: 25px !important;
      border-radius: 5px;
      background-color: var(--blackhighlight);
    }

    .logs-icon{


      .logs-hover{
        display: none;
        color: var(--white);
        margin-top: -20px;
        margin-left: -30px;
        position: absolute;  
        font-size: 12px;
        animation: logshovercreate 200ms forwards;
      }

      

      svg{
        width: 15px;
        fill: var(--white);
      }
    }

    .logs-icon:hover{
      .logs-hover{
        display: flex !important;
      }
    }

  }



  @keyframes logshovercreate {
    0%{
      opacity: 0;
      margin-top: 0px;
    }
    100%{
      margin-top: -20px;
      opacity: 1;
    }
  }
  

  .grade-option:hover{
    cursor: pointer;
    background-color: var(--maincolor);
  }
}


@keyframes employee {
  0%{
    opacity: 0;

  }
  100%{
    opacity: 1;

  }
}

.employee:hover{
  background-color: var(--blackhighlight);
}

.dashboard{
  display: flex;
  flex-direction: column;
  justify-content: end;

  gap: 50px;
  width: 100%;
  height: 610px;


}

.dashboard-header{
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.profile{
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-image{
  border-radius: 100%;
  width: 50px;
  height: 50px;
  background-color: var(--maincolor);
  fill: var(--lightmaincolor);
  display: flex;
  justify-content: center;
  align-items: center;
  svg{
    border-radius: 40%;
    width: 25px;
  }
}

.profile-info{
  display: flex;
  flex-direction: column;

  color: var(--white);
  .name{
    font-size: 20px;
    font-weight: 700;
  };

  .grade{
    opacity: .7;
  }

  .firstname{
    font-weight: 600;
    font-size: 20px;
  }

  .lastname{
    font-size: 15px;
  }
}

.dashboard-bottom{
  display: flex;
  gap: 30px;
  width: 100%;
  height: 400px;

}

.dashboard-bottom-inner{
  display: flex;
  flex-direction: column;
  align-items: start !important;
  justify-content: space-between;
  width: 80%;
  height: 80%;

}

.dashboard-hire{
  width: 380px;
  height: 100%;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
  background-image:  var(--gradient2);
  display: flex;
  justify-content: center;
  align-items: center
}
.dashboard-location {
  @extend .dashboard-hire;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
}
.dashboard-location-top{
  display: flex;
  flex-direction: column;
  column-gap: 5px;
  row-gap: 5px;
  color: var(--white);
  div{
    display: flex ;
    flex-direction: row;
    gap: 5px

  };
  svg {
    fill: var(--white);
    width: 15px;
  }
}

.dashboard-location-title{
  font-size: 25px;
  font-weight: 700
}

.dashboard-location-description {
  font-size: 15px;
  font-weight: 600;
  opacity: .7
}

.dashboard-location-bottom{
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 16px;
  svg{
    width: 20px;
    fill: var(--white);
  }
}

.dashboard-accounts{
  display: flex;
  align-items: center;
  justify-content: center;
  @extend .dashboard-hire;
}


.dashboard-title{
  font-size: 30px;
  color: var(--white);
}
.dashboard-description{
  font-size: 30px;
  color: var(--lightmaincolor);
  font-weight: 750;
  width: 420px;

}


.dasboard-account-header{
  display: flex;
  align-items: center;
  gap: 10px;
  svg{
    width: 40px;
    fill: var(--white);
  }
}



.account-label{
  display: flex;
  flex-direction: column;
  .title{
    font-size: 18px;
    font-weight: 600;
    color: var(--white)
  };
  .description {
    color: var(--white);
    opacity: .7;
    font-size: 12px;
  }
}

.accounts-bottom{
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.balance-title{
  color: var(--white);
  opacity: .7;
  font-size: 18px;
}

.balance{
  color: var(--white);
  font-weight: 700;
  font-size: 35px;
}

.balance-input{
  input {
    width: 270px;
    height: 35px;
    border-radius: 5px;
    padding-left: 15px;
    color: var(--white);
    border: none;
    outline: none;
    background-color: var(--blackhighlight);
    font-weight: 600;

    border: 2px solid rgba(0, 0, 0, 0);
    transition: 200ms ease
  };

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input:focus{
    border: 2px solid var(--maincolor);
 
  }

  div{
    position: absolute;
    margin-top: -30px;
    margin-left: 263px;
    color: var(--white);
    font-weight: 400;
  }
}


.balance-actions{
  display: flex;
  justify-content: space-between;

  div{
    width: 130px;
    border-radius: 5px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-weight: 600;
    transition: 200ms ease;
    background-color: var(--maincolor);
    gap: 5px;
    svg{
      fill: var(--white);
      width: 12px;
    }

  }

  div:hover{
    opacity: .6;
    cursor: pointer;
    background-color: var(--maincolor);
  }
}


.hire-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 217px;
}

.hire-title{
  color: var(--white);

  font-size: 18px;
}

.hire-container{
  display: flex;
  flex-direction: column;
  gap: 10px;

  width: 100%;
  height: 180px;
  overflow-y: scroll;
}

.hire-employee{
  width: 100%;
  min-height: 50px;
  border-radius: 5px;
  background-image: linear-gradient(90deg, rgb(0, 0, 0, 0.35) 0%,rgba(255, 255, 255, 0) 100%);
  display: flex;
  align-items: center;
  gap: 10px;
padding: 0px 15px;




  
}

.hire-button{

  .hover{
    display: none;
    color: var(--white);
    position: absolute;
    animation: logshovercreate 200ms forwards;
  }


  svg{
    width: 20px;
    fill: white;
    opacity: .5;
    transition: 200ms ease;
  }

  svg:hover{
    cursor: pointer;
    opacity: 1;
  }
}

.hire-button:hover{
  .hover{
    display: flex;
    margin-left: -7px;
  }
}

.hire-id{
  color: var(--white);
  font-weight: 600;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f138;
}

.hire-name{
  font-size: 16px;
  font-weight: 600;
  color: var(--white);

  width: 200px;
}

.job-selection {
  position: absolute;
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}






















.interaction-wrapper{
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}


.interaction-menu{
  gap: 15px;
  font-family: Inter;
  width: 340px;
  height: 450px;
  border-radius: 15px;
  background-color: #ad2e1a;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

}

.interaction-title{

  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 25px;
  font-weight: 600;
}

.interaction-items{

  height: 280px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  .item{

    width: 80%;
    padding-left: 20px;
    color: var(--white);
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: start;

    gap: 30px;
    border-radius: 10px;
    // background-color: var(--blackhighlight);
    font-size: 16px;
    font-weight: 500;
    svg{
      fill: var(--white);
      width: 20px;
      opacity: 0.6;
    }
  }
}


.interaction-catagory{

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  width: 80%;
  text-transform: uppercase;
  color: var(--white);

  .item{
    border-radius: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

  }
}

.interaction-description {
  width: 300px;
  border-radius: 10px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Inter;
  font-size: 14px;
  color: var(--white);
  background: linear-gradient(180deg, #1E0D03 0%, #350D07 50%, #2A0A00 100%);
}

.arrow-down{
  
  svg{
    fill: var(--white);
    width: 20px;
  }
}


.transition-fade-enter {
  opacity: 0;


}

.transition-fade-enter-active {
  opacity: 1;
  transition: opacity 200ms;

}

.transition-fade-exit {
  opacity: 1;

}

.transition-fade-exit-active {
  opacity: 0;
  transition: opacity 200ms;

}


// @keyframes anim {
//   0%{
//     opacity: 0;
//   }
//   100%{
//     opacity: 1;
//   }
// }


.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 



    .activty-close{
      position: absolute;
      margin-bottom: 18%;
      margin-left: 20%;
      color: var(--white);
      background-color: var(--maincolor);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      width: 22px;
      height: 22px;
      font-size: 12px;
      transition: 100ms ease;
      border-radius: 5px;
    }

    .activty-close:hover{
      cursor: pointer;
      opacity: .7;
    }