@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
  /* background: url('./assets/background.png');
  background-size: cover; */
  /* background-color: rgb(155, 155, 155); */
  height: 100%;
  user-select: none;
  overflow: hidden;
  font-family: quartz;
}


@font-face {
  font-family: quartz;
  src: url('./assets/Technology.ttf');
}

.menu {
  position: absolute;
  bottom: 2vw;
  right: 2vw;
  width: 500px;
  height: 500px;
  background-color: #0f0f0f;
  border-radius: 25px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.678);
  outline: 2px solid black;
}

.weight {
  display: flex;
  align-items: center;
  width: 150px;
  height: 60px;
  background-color: rgba(206, 206, 206, 0.781);
  border-radius: 0.3vw;
  color: #292929;
  display: flex;
  justify-content: center;
  box-shadow: inset 0 0 5px black;

}

.weight p {
  font-size: 80px;
}

.weight .kg {
  font-size: 20px;
}

.items {
  display: grid;
  justify-content: center;
  row-gap: 20px;
  column-gap: 40px;
  grid-template-columns: auto auto auto;
  height: 280px;
  width: 380px;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  display: none;
}


.item,
.disabled-item {
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(240, 248, 255, 0.1);
}

.item:hover {
  cursor: pointer;
  background-color: rgba(240, 248, 255, 0.555);
}

.items div span {
  font-family: Inter;
  color: rgba(206, 206, 206, 0.781);
}

.items div img {
  width: 40px;
}

.icon {
  opacity: 0.6;
  width: 30px;
}


.instructions {
  font-family: Inter;
  position: absolute;
  bottom: 2vw;
  right: 2vw;
  background-color: #0f0f0f;
  padding: 0.4vw;
  display: flex;
  flex-direction: row;
  gap: 1vw;
}

.key {
  display: flex;
  align-items: center;
  gap: 0.2vw;
  padding: 0vw 0.4vw;
}

.key div {
  min-width: 1vw;
  display: flex;
  justify-content: center;
  font-size: 0.7vw;
  font-weight: 800;
  padding: 0.2vw;
  background-color: rgba(206, 206, 206, 1);
  border-bottom: 0.5vh solid rgba(83, 83, 83, 0.781);
}

.key span {
    font-size: 0.9vw;
  color: rgba(206, 206, 206, 0.781);
}