@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

* {
  --maincolor: #88cfcd;
  --width: 13vw;
  --height: 13vw;

  user-select: none;
}

img{
  transition: 600ms ease;
}

:root {
  --voiceval: #88cfcd;
}

@font-face {
  font-family: pricedown;
  src: url(./assets/font/pricedown.otf);
}


/* body {
  background-color: black;
  height: 100%;
} */




@media (width: 4096px) and (height: 2160px) {
  .Minimap {
      transform: scale(0.95) !important;
  }
}


@media (width: 2560px) and (height: 1600px) {
  .Minimap {
      transform: scale(1.065) !important;
  }
}


@media (width: 2048px) and (height: 1536px) {

  .Minimap {
      transform: scale(1.29) !important;
      bottom: 2vw !important;
      margin-left: 2vw;
      margin-right: 2vw;
  }
}

@media (width: 1280px) and (height: 1024px) {
  .Minimap {
      --maincolor: #90efec;
      transform: scale(1.3) !important;
      margin: 2vw;
  }
}

@media (width: 1024px) and (height: 768px) {
  .Minimap {
      --maincolor: #88cfcd;
      transform: scale(1.3) !important;
      margin: 1.3vw;
  }
}

@media (width: 800px) and (height: 600px) {
  .Minimap {
      --maincolor: #88cfcd;
      transform: scale(1.3) !important;
      margin: 1.3vw;
  }
}











.Minimap-container{
  position: absolute;
  bottom: 0.7vw;
}

.Minimap {
  transform: scale(1.0);
}

.minimap-dead {
  position: absolute;
  width: var(--width);
  height: var(--height);
  left: 0;
  z-index: -2;
}


.outline {
  width: var(--width);
  height: var(--height);
}

.status-outline {
  position: absolute;
  width: var(--width);
  height: var(--height);
  left: 0;
}


.health {
  position: absolute;
  left: 0;
  width: var(--width);
  height: auto;
  top: 1.03vw;
}

.armour {
  position: absolute;
  right: 0;
  width: var(--width);
  height: auto;
  top: 1.03vw;
}


.hunger {
  position: absolute;
  left: 0;
  width: var(--width);
  height: auto;
  bottom: 2.7vw;
}


.thirst {
  position: absolute;
  left: 0;
  width: var(--width);
  height: auto;
  top: 2.5vw;
}

.stress {
  position: absolute;
  right: 0;
  width: var(--width);
  height: auto;
  top: 2.5vw;

}

.oxygen {
  position: absolute;
  right: 0;
  width: var(--width);
  height: auto;
  bottom: 2.7vw;
}






.icon-stress {
  position: absolute;
  color: #e07569;
  top: 1.4vw;
  right: 2.1vw;
}


.icon-thirst {
  position: absolute;
  color: var(--maincolor);
  top: 1.3vw;
  left: 2.1vw;
}

.icon-hunger {
  position: absolute;
  color: #dec56f;
  bottom: 1.7vw;
  left: 2.1vw;
}



.icon-oxygen {
  position: absolute;
  color: #bbbbbb;
  width: .8vw;
  bottom: 1.7vw;
  right: 2.1vw;
}



.fa-microphone {
  position: absolute;
  bottom: -.3vw;
  color: rgb(229, 229, 229);
  width: .7vw;
  height: auto;
  padding: .65vw .82vw;
  text-shadow: 0 0 10px black;
  border-radius: 100%;
}



.circle {
  display: flex;
  height: .4vw;
  width: .4vw;
  border-radius: 50%;
  position: absolute;
  right: .6vw;
  bottom: .7vw;
}

.circle:before,
.circle:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 0.5vh solid var(--voiceval);
  border-radius: 50%;
}


.circle:before {
  animation: ripple 2s linear infinite;
}

.circle:after {
  animation: ripple 2s linear 1s infinite;
}

@keyframes ripple {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(3);
    opacity: 1;
  }

  100% {
    transform: scale(6);
    opacity: 0;
  }
}

















.info-container {
  position: absolute;
  top: 10%;
  right: 2vw;
  font-size: 1.4vw;
  font-family: 'pricedown';
  display: flex;
  flex-direction: column;
  align-items: end;
  color: rgba(255, 255, 255, 0.805);
  -webkit-text-stroke: 0.04vw rgba(0, 0, 0, 0.658);
  letter-spacing: 0.06vw;
}



.bank {
  align-items: center;
  display: flex;
  font-size: 1.6vw !important;
}


.cash {
  position: relative;
  bottom: 0.4vw;
  align-items: center;
  display: flex;
  font-size: 1.3vw !important;
  color: rgba(163, 163, 163, 0.925);
}

.diffammount {
  animation-name: fadeout;
  animation-duration: 4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}





























.speedometer {
  position: absolute;
  bottom: 1.2vw;
  transform-origin: center;
  display: flex;
  align-items: center;
  justify-content: center;
}



.vehiclegear-container {
  position: absolute;
  width: 15vw;
  height: 14vw;
  color: rgb(255, 255, 255);
  font-family: 'Oswald', sans-serif;
  font-size: .85vw;

}

.vehiclegear {
  position: absolute;

  text-shadow: 0 0 5px black;
  margin-top: -.9vw;
  margin-left: -.25vw;
}




.speedometer-center {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 7vw;
}

.speed-outline{
  position: absolute;
  width: 15vw;

}


.speed {
  font-family: 'Rajdhani', sans-serif;
  font-size: 3vw;
  color: white;
  text-shadow: 0 0 10px black;
  width: 4.95vw;

}

.speed-unit {
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.0vw;
  font-weight: bold;
  color: rgba(255, 255, 255, .8);
  text-shadow: 0 0 5px black;

}



.fa-gas-pump {
  position: absolute;
  background-color: rgb(49, 49, 49);
  border-radius: 100%;
  padding: 0.2vw;
  top: 6vw;
  right: -1vw;
}


.fa-car {
  position: absolute;
  top: 6.2vw;
  left: -1vw;
  background-color: rgb(49, 49, 49);
  border-radius: 100%;
  padding: 0.2vw;
  z-index: 10;
}

.seatbelt {
  position: relative;
  top: 0.5vw;
  width: 1.0vw !important;
  text-shadow: 0 0 5px black;
  animation-name: alarm;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}


.mileage-container {
  display: flex;
  flex-direction: row;
  gap: 0.1vw;
  background-color: rgba(0, 0, 0, 0.568);
  padding: 0vw 0.2vw;
  align-items: center;
  border-radius: .5vw;
  width: 5.1vw;
  justify-content: center;
}

.mileage-container span {
  position: relative;
  top: 0.05vw;
  font-family: 'Rajdhani', sans-serif;
  color: white;
  opacity: 50%;
  font-size: 1.0vw;
  font-weight: bold;
}


.speedo-back {
  fill: #0f0f0fb9 !important;
}

.box {
  position: absolute;
  right: 0.09vw;
  bottom: 0vw;
  transform: rotate(130deg);
}




.enginevalue {
  position: absolute;
  stroke-dashoffset: 270%;
  stroke-dasharray: 300%;
}

.enginehealth {
  position: absolute;
  bottom: -1.8vw;
  left: -1.7vw;
  transform: rotate(129deg);
}

.engine {
  position: absolute;
  stroke-dashoffset: 250%;
  stroke-dasharray: 300%;
}

svg circle.circlea {
  position: absolute;
  stroke-dashoffset: 80%;
  stroke-dasharray: 300%;
  stroke-linecap: round;
  transition: 600ms ease;
}

svg circle.outline {
  stroke-dashoffset: 80%;
  stroke-dasharray: 300%;
  stroke-linecap: round;
  transition: 600ms ease;
}



.speed-fuel {
position: absolute;
  width: 15vw;
  height: auto;
}

.speed-engine {
  position: absolute;
  width: 15vw;
  height: auto;
}


.fas {
  width: .7vw;
  height: auto;
}

@keyframes alarm {
  0% {
      opacity: 1;
  }

  50% {
      opacity: 0;
  }

  100%{
      opacity: 1;
  }
}











.compass-container{
  position: absolute;
  left: 50%;
  top: 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: rgba(0, 0, 0, 0.5); */

}

.compass{
  display: flex;
  flex-direction: row;
  width: 500px;
  height: 3vw;
  gap: 30px;
  overflow-x: scroll;
  --mask: linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 20%,  rgba(0,0,0, 1) 50%, rgb(0, 0, 0) 80%,rgba(0,0,0, 0) 100%) 100% 50% / 100% 100% repeat-x;

-webkit-mask: var(--mask); 
mask: var(--mask);

}

.compassvalues{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.compassdir{
  font-family: 'Rajdhani', sans-serif;
  color: rgba(219, 225, 231, 0.947);
  font-weight: bold;
  font-size: 25px;
}

.compasstext{
  font-family: 'Rajdhani', sans-serif;
  color: rgba(187, 204, 220, 0.8);
  font-size: 15px;
}
.compassbar{
  width: 2px;
  height: 7px;
  background-color: rgba(187, 204, 220, 0.8);
}

.compass::-webkit-scrollbar{
  display: none;
}


.location-container{
  display: flex;
  flex-direction: row;
  gap: 5px; 
  font-family: 'Rajdhani', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}

.location-bar{
  width: 3px;
  height: 20px;
  background-color: white;
}

.location1{
  font-size: 15px;
  color: white;
}


.location2{
  font-size: 15px;
  color: var(--maincolor);
}




.settings-wrapper{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(0, 0, 0, 0.9);
}

.settings-container{
  position: absolute;
  top: 50%;
  transform: translate(0%,-50%);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vw;
}

.settings-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  justify-content: start;
  gap: 0.5vw;
  font-weight: bold;
  font-size: 2vw;
  color: white;
  font-family: 'Rajdhani', sans-serif;

}

.settings-title div{
  padding-left: 0.5vw;
  border-left: 0.2vw solid var(--maincolor);
}

.settings-title img{
  padding: 0.2vw;
  width: 1.1vw;
  filter: invert();
  /* background-color: white; */
}

.settings-catagories{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;

}

.settings-catagory{
  font-family: 'Rajdhani', sans-serif;
  text-transform: uppercase;
  font-size: 1.3vw;
  font-weight: bold;
}

.settings{

  display: flex;
  flex-direction: row;
  align-items: start;
  width: 95%;
}

.instructions{

  font-family: Inter;
  color: rgba(255, 255, 255, 0.8);
  font-weight: bold;
  font-size: 1.2vw;
  padding: 1vw 2vw;
  width: 25vw;
}

.settings-options{
  width: 50%;
  height: 30vw;
  display: flex;
  flex-direction: column;

  overflow-y: scroll;
}

.option{

  margin-left: 1vw;
  margin-right: 1vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.2vw;
  font-weight: bold;
  font-family: Inter;
  padding: 1vw 0.4vw;
  border: 1px solid rgba(255, 255, 255, 0);
}

.select-value{
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 0.5vw;
}

.range-container{
  display: flex;
  flex-direction: column;
  align-items: end;
}

.slider{
  width: 10vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.4vw;
}

.option:hover{
  border: 1px solid white;
}

.option-button{
  display: flex;
  justify-content: start;
  width: 3.5vw;
  height: 1.5vw;
  outline: 0.15vw solid white;
  outline-offset: 0.2vw;
}

.option-button-text{
  font-size: 1vw;
  color: var(--maincolor);
}

.option-button div{
  background-color: white;
  width: 1.75vw;
  height: 100%;
}




#slider{
  border-radius: 0;
  height: .6vw;
  transition: none !important;
}

#slider .range-slider__range {
  height: .5vw;
  background: var(--maincolor);
}


.single-thumb .range-slider__thumb[data-lower] {
  width: 0;
}
.single-thumb .range-slider__thumb[data-upper] {
  width: 0;
}

::-webkit-scrollbar {
  display: none;
  width: 0.1vw;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.539);
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 0.2vw;
  background: #888; 
}

.settings-keys-container{
  display: flex;
  flex-direction: row;
  justify-content: end;

  width: 80%;
}

.settings-keys{
  display: flex;
  flex-direction: row;
  gap: 2vw;
  font-family: 'Rajdhani', sans-serif;
  background-color: #20202000;
  padding: 0.5vw ;
}

.key{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.4vw;
}

.button{
  background-color: white;
  font-weight: bold;
  padding: 0.1vw 0.2vw;
  font-size: 0.8vw;
}

.action{
  font-size: 1vw;
  color: white;
}


.i{
  padding: 0.0vw .6vw;
  border-radius: 100%;
  background-color: #dddddd;
  font-size: 1.2vw;
  color: rgb(26, 26, 26);
}

.horizontalline{
  width: 100%;
  height: 0.1vw;
  background-color: rgba(255,255,255,0.7);
}

.verticallline{
  height: 30vw;
  width: 0.1vw;
  background-color: rgba(255,255,255,0.7);
}

.cinemticbars{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;

}

.cinemticbars div{
  background-color: black;
  width: 100%;
  animation: cinemticbars forwards;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

@keyframes cinemticbars {
  
  0%{
    height: 0;
  }

  100%{
    height: 100px;
  }
  
}


.textui {

  background-color: rgba(0, 0, 0, 0.7);
  min-width: 200px;
  width: fit-content;
  min-height: 40px;
  position: absolute;
  bottom: 30%;
  right: 50%;
  transform: translate(50%,-50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  color: white;
  font-family: Inter;
  text-transform: uppercase;
  font-weight: 700;
  animation: textui 300ms forwards;
  animation-iteration-count: 1;
  transition: 200ms;
}

@keyframes textui {
  0%{
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }
  100%{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

@keyframes notification {
  0%{
    clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
  }
  100%{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}


.textui-icon{
  width: 40px;
  height: 40px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.textui-icon svg {
  fill: #0F0F0F;
  width: 30px;
}



.notification-wrapper{

  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10%;
  font-family: Inter;
  width: fit-content;
  width: 500px;



}

.notification-icon{
  position: absolute;
  bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  z-index: 1;

  min-width: 50px;
  min-height: 50px;
  border-radius: 100%;
  background-color: white;
}

.notification-icon svg{
  fill: #0F0F0F;
  width: 30px;
  
}


.notification-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}




.notification-title{
  color: white;
  font-weight: 800;
  font-size: 20px;
  text-transform: uppercase;
  animation: notification 300ms forwards;
  animation-iteration-count: 1;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 10px 0px 10px;
}


.notification-description{
  color: #c7c7c7;
  font-size: 14px;
  animation: notification 300ms forwards;
  animation-iteration-count: 1;
  padding: 0px 10px 10px 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}



.transition-fade-enter {
  opacity: 0;
}

.transition-fade-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}

.transition-fade-exit {
  opacity: 1;
}

.transition-fade-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}



.material-symbols-outlined {
  color: #0F0F0F;
  font-size: 30px;
}
