
.settings-background{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -2;
  }


  .settings-title{
    width: 35vw;
    padding: 2vw;
    height: 5vw;
    background-image: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%), url('../../assets/images/back.png');
    background-position: center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Kdam Thmor Pro;
    text-transform: uppercase;
    color: white;
    font-size: 1.4vw;
  }
  
  .settings-wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  .settings-container{
    width: 35vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vw;
    background-color: rgba(0, 0, 0, 1);
  }
  
  
  .catagory{
    font-family: Kdam Thmor Pro;
    color: white;
    text-transform: uppercase;
    font-size: 1.3vw;
    font-weight: bold;
  }


  
  .settings{
    display: flex;
    flex-direction: row;
    align-items: start;
    height: 30svw;
    overflow-y: scroll;
    width: 100%;
  }
  
  .instructions{
  
    font-family: Kdam Thmor Pro;
    color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
    font-size: 1.2vw;
    padding: 1vw 2vw;
    width: 25vw;
  }
  
  .settings-options{

    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: scroll;
    width: 100%;
  }
  
  .option{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.6);
    font-size: .8vw;
    gap: 1vw;
    font-family: Kdam Thmor Pro;
    padding: 0.8vw 1vw;
    border: 1px solid rgba(255, 255, 255, 0);
  }

  .option-name{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1vw;
  }

  .option-name span{
    color: white;
    font-size: 1vw;
  }

  .option-title{
    color: white;
  }

  .option-description{
    font-size: 0.7vw;
  }
  
  
  .select-value{
    display: flex;
    flex-direction: row;
    align-items: end;
    gap: 1vw;
  }
  
  .range-container{
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  
  .slider{
    width: 10vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.4vw;
  }
  
  .option:hover{
    border: 1px solid white;
  }
  
  .option-button{
    display: flex;
    justify-content: start;
    width: 3.5vw;
    height: 1.5vw;
    outline: 0.15vw solid white;
    outline-offset: 0.2vw;
  }
  
  .option-button-text{
    font-size: 1vw;
    color: var(--maincolor);
  }
  
  .option-button div{
    background-color: white;
    width: 1.75vw;
    height: 100%;
  }
  
  
  
  
  #slider{
    border-radius: 0;
    height: .6vw;
    transition: none !important;
  }
  
  #slider .range-slider__range {
    height: .5vw;
    background: var(--maincolor);
  }
  
  
  .single-thumb .range-slider__thumb[data-lower] {
    width: 0;
  }
  .single-thumb .range-slider__thumb[data-upper] {
    width: 0;
  }
  
  ::-webkit-scrollbar {
    display: none;
    width: 0.1vw;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.539);
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 0.2vw;
    background: #888; 
  }
  
  .settings-keys-container{
    display: flex;
    flex-direction: row;
    justify-content: end;
  
    width: 80%;
  }
  
  .settings-keys{
    display: flex;
    flex-direction: row;
    gap: 2vw;
    font-family: Kdam Thmor Pro;
    background-color: #20202000;
    padding: 0.5vw ;
  }
  
  .key{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.4vw;
  }
  
  .button{
    background-color: white;
    font-weight: bold;
    padding: 0.1vw 0.2vw;
    font-size: 0.8vw;
  }
  
  .action{
    font-size: 1vw;
    color: white;
  }
  
  
  .i{
    padding: 0.0vw .6vw;
    border-radius: 100%;
    background-color: #dddddd;
    font-size: 1.2vw;
    color: rgb(26, 26, 26);
  }
  
  .horizontalline{
    width: 100%;
    height: 0.1vw;
    background-color: rgba(255,255,255,0.7);
  }
  
  .verticallline{
    height: 30vw;
    width: 0.1vw;
    background-color: rgba(255,255,255,0.7);
  }
  
  .cinemticbars{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
  
  }
  
  .cinemticbars div{
    background-color: black;
    width: 100%;
    animation: cinemticbars forwards;
    animation-duration: 1s;
    animation-iteration-count: 1;
  }
  
  @keyframes cinemticbars {
    
    0%{
      height: 0;
    }
  
    100%{
      height: 100px;
    }
    
  }
  

  .fas {
    width: .7vw;
    height: auto;
  }
  